:root {
  --IronGray-Deep: #2c3e50;
  --IronGray: #57687c;
  --IronGray-Light: #b4c7dd;
  --Pink: #f7cac9;
  --Pink-Deep: #f58b82;
  --Brown: #926b6a;
  --Red: #f17064;
  --Green: #77be6b;
  --Green-Light: #d1faca;
  --White: #ffffff;
  --bg-Primary-Gray: #f3f3f3;
  --bg-Second-Gray: #dddddd;
  --black-Word: #333333;
  --border-radius-big: 20px;
  --border-radius-med: 10px;
  --border-radius-small: 6px;
}
.shop-main-content {
  #title {
    font-size: 3rem;
    font-weight: bold;
    color: var(--IronGray-Deep);
    margin-left: 11% !important;
    margin-bottom: 30px !important;
    letter-spacing: 8px;
  }
  #shop {
    display: flex;
    .shopSidebar {
      align-items: center;
      color: var(--IronGray-Deep);
      width: 350px;
      .shopSidebarSearch {
        text-align: left;
        font-size: 1.8rem;
        font-weight: bold;
        input {
          font-size: 1.5rem;
          border-radius: 5px;
          border: none;
          width: 100%;
          padding: 3px 0px 5px 15px;
        }
      }
      .shopSorting {
        text-align: left;
        font-weight: bold;
        color: var(--IronGray-Deep);
        p {
          span {
            font-size: 1.8rem;
          }
        }
        select {
          margin-top: 20px;
          border: 1px solid white;
          border-radius: 5px;
          font-size: 1.5rem !important;
          border: none;
          width: 100%;
          font-size: 1.3rem;
          color: gray;
          padding: 5px 10px;
        }
      }
      .shopType {
        text-align: left;
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--IronGray-Deep);
        .shopTypeBtn {
          margin: 30px 0 50px 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 200px;
          padding-left: 20px;
          button {
            font-size: 1.5rem;
            border: none;
            background-color: transparent;
            text-align: left;
            color: gray;
            font-weight: 500;
            &:hover,
            &:focus {
              color: var(--IronGray-Deep);
            }
          }
        }
      }
    }
    .row {
      margin-bottom: 15px;
      margin-left: 8%;
      .card {
        height: 280px;
        background-color: var(--bg-Second-Gray);
        border: none;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-top: 15px;
        border-radius: 5px;
        margin-bottom: 25px;
        &:hover .toggleBtn {
          animation: slideUp 0.5s ease forwards;
          display: flex;
        }
        .book-title {
          font-size: 1.3rem;
          font-weight: bold;
          width: 215px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .card-text {
          font-size: 1.3rem;
        }
        img {
          width: 140px;
          height: 170px;
        }
        .toggleBtn {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100px;
          border: none;
          display: none;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .seeMoreBtn {
            width: 90%;
            font-size: 1.2rem;
            background-color: white;
            border-radius: 5px;
            padding: 15px 12px;
            &:hover {
              transform: scale(1.05);
            }
            a {
              color: var(--IronGray-Deep);
              font-weight: bold;
            }
          }
        }
        .btnGray {
          font-size: 1.2rem;
          background-color: gray;
          &:hover {
            background-color: rgb(114, 114, 114);
          }
        }
        .modal {
          .modal-dialog {
            .modal-content {
              height: 800px;
              .modal-body {
                .card {
                  height: 100%;
                  .card-img-top {
                    width: 280px;
                    height: 280px;
                  }
                  .card-body {
                    .card-title {
                      font-size: 2rem;
                      padding: 15px 0 20px 0;
                    }
                    .card-text {
                      height: 100%;
                      max-height: 800px;
                      overflow-y: auto;
                    }
                  }
                }
              }
              .modal-footer {
                .addInCartRedBtn {
                  background-color: var(--Pink-Deep);
                  font-size: 1.4rem;
                  &:hover {
                    background-color: var(--Red);
                  }
                }
                .btnGray {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }
    }
    .page {
      cursor: pointer;
      .pagination {
        margin-top: 30px;
        color: var(--IronGray-Deep) !important;
        --bs-pagination-color: var(--IronGray-Deep);
        .page-link {
          font-size: 1.4rem;
          border: none;
          margin: 0;
          background-color: var(--bg-Second-Gray);
          padding: 6px 15px;
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0px;
          }
          &:hover {
            color: var(--White);
            background-color: var(--IronGray-Deep);
          }
          &:focus {
            background-color: var(--IronGray-Deep);
          }
        }
        .page-number {
          display: flex;
          align-items: center;
        }
        .page-link.active,
        .active > .page-link {
          background-color: var(--IronGray-Deep);
        }
      }
    }
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#myproductContainer {
  margin-top: 180px;
  #myproduct {
    display: flex;
    gap: 100px;
    margin-bottom: 50px;
    #myproductLeft {
      width: 50%;
      align-items: center;
      gap: 30px;
      #myproductLeftSmall {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .imageBox {
          background-color: var(--bg-Second-Gray);
          border-radius: var(--border-radius-med);
          padding: 10px 25px;
          border: 2px solid var(--bg-Second-Gray);
          cursor: pointer;
          img {
            width: 130px;
            height: 150px;
          }
        }
      }
    }
    #myproductRight {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 20px;
      gap: 20px;
      font-size: 1.35rem;
      .title {
        font-size: 2.2rem;
      }
      #amount {
        display: flex;
        height: 50px;
        font-size: 1.5rem;
        margin-left: 30px;
        #minusBtn,
        #plusBtn {
          width: 50px;
          border: 1px solid var(--bg-Primary-Gray);
          background-color: var(--bg-Second-Gray);
          color: gray;
          border-radius: 2px;
        }
        input {
          width: 70px;
          border: 1px solid var(--bg-Second-Gray);
        }
      }
      #addToCart {
        border: none;
        background-color: var(--Red);
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
      }
    }
  }
  #desc {
    font-size: 1.6rem;
  }
}

#toast {
  background-color: var(--IronGray-Light);
  width: 500px;
  padding: 15px;
  border-radius: var(--border-radius-small);
  font-size: 1.5rem;
  position: fixed;
  right: 5%;
  top: 65%;
  z-index: 10;
}
#hoverImg:hover {
  transform: scale(1.1);
}
