:root {
  --IronGray-Deep: #2c3e50;
  --IronGray: #57687c;
  --IronGray-Light: #b4c7dd;
  --Pink: rgb(247, 202, 201);
  --Pink-Deep: #f58b82;
  --Brown: #926b6a;
  --Red: #f17064;
  --Green: #77be6b;
  --Green-Light: #d1faca;
  --White: #ffffff;
  --bg-Primary-Gray: #f3f3f3;
  --bg-Second-Gray: #dddddd;
  --black-Word: #333333;
  --border-radius-big: 20px;
  --border-radius-med: 10px;
  --border-radius-small: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC";
}

#navbar {
  padding: 0 10px 0 0;
  height: 107px;
  background-color: var(--IronGray-Deep);
  color: var(--White);
  letter-spacing: 0.25rem;
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
}
#navbar .container-fluid .navbar-brand {
  font-size: 2rem;
}
#navbar .container-fluid .navbar-toggler {
  color: var(--IronGray-Deep);
  background-color: var(--White);
}
#navbar .container-fluid a {
  color: var(--White);
  font-size: 1.7rem;
}
#navbar .container-fluid a:active {
  transform: scale(0.9);
}
#navbar .container-fluid .collapse {
  background-color: var(--IronGray-Deep);
}
#navbar .container-fluid .collapse .nav-member-icon,
#navbar .container-fluid .collapse .cart-icon {
  height: 2.5rem;
}
#navbar .container-fluid .collapse .nav-member-icon:hover,
#navbar .container-fluid .collapse .cart-icon:hover {
  transform: scale(1.1);
}
#navbar .container-fluid .collapse .nav-member-icon:active,
#navbar .container-fluid .collapse .cart-icon:active {
  transform: scale(0.9);
}
#navbar .container-fluid .collapse .nav-item {
  color: var(--White);
  display: inline-block;
  background-image: linear-gradient(#ffffff 0 0);
  background-position: 0 100%; /*OR bottom left*/
  background-size: 0% 0.125rem;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0s 0.3s; /*change after the size immediately*/
}
#navbar .container-fluid .collapse .nav-item .dropdown-menu {
  background-color: var(--IronGray-Deep);
}
#navbar .container-fluid .collapse .nav-item .dropdown-menu .dropdown-item {
  font-size: 1.6rem;
}
#navbar .container-fluid .collapse .nav-item .dropdown-toggle::after {
  margin-left: -0.355em;
}
#navbar .container-fluid .collapse .nav-item .dropdown-menu :hover {
  background-color: var(--IronGray);
}
#navbar .container-fluid .collapse .nav-item:hover {
  color: var(--White);
  font-weight: bold;
  background-position: 100% 100%;
  background-size: 100% 0.125rem;
}
#navbar .container-fluid #search {
  display: flex;
}
#navbar .container-fluid #search .search__input {
  height: 2.5rem;
  background-color: #f4f2f2;
  border: none;
  border-radius: var(--border-radius-big);
  width: 18vw;
  margin-right: -2.5rem;
  padding-left: 10px;
  font-size: 1.15rem;
}
#navbar .container-fluid #search .search__input:focus {
  outline: none;
}
#navbar .container-fluid #search .search__button svg {
  color: var(--IronGray-Deep);
  margin-bottom: 7px;
  width: 30px;
}
#navbar .container-fluid #search .search__button:hover {
  transform: scale(1.1);
}
#navbar .container-fluid #search .search__button:active {
  transform: scale(0.9);
}

#cartModal .modal-footer #payBtn {
  background-color: var(--Red);
  color: white;
  border: none;
}
#cartModal .modal-footer #payBtn:hover {
  background-color: rgb(233, 79, 65);
}
#cartModal .modal-body .deleteBtn {
  color: gray;
  width: 40px;
  border: none;
  background-color: transparent;
  padding: 0;
}
#cartModal .modal-body .deleteBtn:hover {
  transform: scale(1.1);
}
#cartModal .modal-body .deleteBtn:active {
  transform: scale(0.9);
}
#cartModal .modal-body .addBtn:hover,
#cartModal .modal-body .minusBtn:hover {
  background-color: var(--IronGray-Light);
}

#memberModal .jump-title {
  font-size: 2.5rem;
  margin-bottom: -40px;
  font-weight: bold;
}
#memberModal .member-account {
  font-size: 1.5rem;
  margin: 20px;
}
#memberModal .member-account .member-inp {
  border-radius: 10px;
}
#memberModal .btn-login {
  font-size: 1.5rem;
  color: var(--White);
  background-color: var(--Red);
}
#memberModal .btn-login:hover {
  background-color: rgb(233, 79, 65);
}
#memberModal .btn-register {
  font-size: 1.5rem;
  color: var(--White);
  background-color: rgb(115, 115, 115);
}
#memberModal .btn-register:hover {
  background-color: rgb(99, 99, 99);
}

#footer {
  background-color: var(--IronGray-Deep);
  color: var(--White);
  margin-top: 100px;
}
#footer .linksIcon a {
  text-decoration: none;
  font-size: 1.5rem;
}
#footer .linksIcon a svg {
  width: 2.2rem;
}
#footer .links .container {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-around !important;
}
#footer .links .row {
  width: 100%;
}
#footer .links .linksTitle {
  font-size: 1.7rem;
}
#footer .links .linksContent {
  font-size: 1.4rem;
}
#footer .links .linksContent a {
  text-decoration: none;
}
#footer .links .linksContent svg {
  width: 1.5rem;
}

span {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--IronGray-Deep);
}

.container {
  margin-top: 150px;
}
.container .name {
  margin: 50px 0 80px 0;
}
.container .time {
  display: flex;
  justify-content: end;
  margin-right: 20px;
}
.container .time button {
  border: none;
  background-color: transparent;
  letter-spacing: 0.2rem;
  padding-left: 20px;
  display: inline;
  font-size: 1.65rem;
  color: var(--black-Word);
}
.container .time button:hover {
  transform: scale(1.1);
}
.container .time button:active {
  transform: scale(0.9);
}

#indStocksIndex {
  background-color: var(--bg-Second-Gray);
  padding: 40px 0 60px 0;
  border-radius: var(--border-radius-big);
}
#indStocksIndex .row {
  display: flex;
  justify-content: space-around;
}
#indStocksIndex .row .card {
  border-radius: var(--border-radius-big);
  background-color: var(--White);
}
#indStocksIndex .row .card .card-body {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  gap: 10px;
}
#indStocksIndex .row .card .card-body .card-text {
  font-weight: normal;
  font-size: 1.4rem;
  color: var(--IronGray-Deep);
}
#indStocksIndex .row .card .card-body .card-title {
  font-size: 1.4rem;
  margin-bottom: 0;
  padding: 8px 12px;
  background-color: var(--IronGray-Deep);
  color: var(--White);
  border-radius: 25px;
  text-align: center;
}

#news .card {
  border: none;
  border-radius: var(--border-radius-big);
}
#news .card .card-title {
  font-size: 1.8rem;
  font-weight: 500;
}
#news .card .card-text {
  font-size: 1.1rem;
}
#news .card .btn {
  font-size: 1.3rem;
  color: var(--IronGray);
  text-decoration: underline;
}/*# sourceMappingURL=ind_stocks_tab.css.map */